options:
  parameters:
    author: bimapancara
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NoisySimulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '5'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 4.0]
    rotation: 0
    state: enabled
- name: array_space
  id: variable
  parameters:
    comment: ''
    value: 0.5*wavelength
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: c
  id: variable
  parameters:
    comment: ''
    value: 3e8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 16.0]
    rotation: 0
    state: enabled
- name: incident_wave
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Angle of Incident
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '5'
    stop: '90'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 0.0]
    rotation: 0
    state: enabled
- name: phi0
  id: variable
  parameters:
    comment: ''
    value: 0 * ((360 * array_space / wavelength) * np.sin(np.deg2rad(incident_wave)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 144.0]
    rotation: 0
    state: enabled
- name: phi1
  id: variable
  parameters:
    comment: ''
    value: 1 * ((360 * array_space / wavelength) * np.sin(np.deg2rad(incident_wave)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 428.0]
    rotation: 0
    state: enabled
- name: phi2
  id: variable
  parameters:
    comment: ''
    value: 2 * ((360 * array_space / wavelength) * np.sin(np.deg2rad(incident_wave)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 668.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 64e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 16.0]
    rotation: 0
    state: enabled
- name: wavelength
  id: variable
  parameters:
    comment: ''
    value: c/freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 324.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 596.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 844.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 176.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 444.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 716.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 568.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 320.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 816.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phi0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 216.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phi1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 488.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0_0_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phi2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 744.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 224.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 492.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 748.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: green
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Element 0 I
    label10: Signal 10
    label2: Element 0 Q
    label3: Element 1 I
    label4: Element 1 Q
    label5: Element 2 I
    label6: Element 2 Q
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 480.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:49200
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 208.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:49202
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 484.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_2
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:49204
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 724.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0_0, '1']
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_0_1, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0_0_0, '0', blocks_add_xx_0_1, '0']
- [blocks_add_xx_0, '0', blocks_phase_shift_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_phase_shift_0, '0']
- [blocks_add_xx_0_1, '0', blocks_phase_shift_0_0_0, '0']
- [blocks_phase_shift_0, '0', blocks_throttle2_0, '0']
- [blocks_phase_shift_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_phase_shift_0_0_0, '0', blocks_throttle2_0_0_0, '0']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle2_0, '0', zeromq_pub_sink_0, '0']
- [blocks_throttle2_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_throttle2_0_0, '0', zeromq_pub_sink_1, '0']
- [blocks_throttle2_0_0_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_throttle2_0_0_0, '0', zeromq_pub_sink_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
